1531852240141	Encapsulate field 'localite'
1531852246536	Encapsulate field 'CP'
1531852253681	Encapsulate field 'num'
1531852259400	Encapsulate field 'rue'
1531852268866	Encapsulate field 'date'
1531852309776	Encapsulate field 'idTresorier'
1531852404136	Encapsulate field 'idResponsable'
1531852413800	Encapsulate field 'idMembre'
1531852419988	Encapsulate field 'solde'
1531852427135	Encapsulate field 'nbrPlaceMax'
1531852437740	Encapsulate field 'idVehicule'
1531852448293	Encapsulate field 'nbrPlaceActuel'
1531852474071	Encapsulate field 'idCalendrier'
1531852484779	Encapsulate field 'idCyclo'
1531852488543	Encapsulate field 'diametreRoue'
1531852501215	Encapsulate field 'idCategorie'
1531852504875	Encapsulate field 'nom'
1531852511032	Encapsulate field 'taille'
1531852514942	Encapsulate field 'nbrVitesse'
1531852526998	Encapsulate field 'idDescendeur'
1531852531872	Encapsulate field 'typeFrein'
1531852545795	Encapsulate field 'idRandonneur'
1531852549608	Encapsulate field 'taillePetitPignon'
1531852553524	Encapsulate field 'tailleGrandPignon'
1531852566637	Encapsulate field 'idTrialiste'
1531852571756	Encapsulate field 'poids'
1531852580766	Encapsulate field 'idVTT'
1531852584656	Encapsulate field 'typeAmortisseur'
